<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Qwerty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Montserrat:wght@300&family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon (2).ico?v=2">
</head>
<body>
    <div class="top">
        <img class = "top-cloud"src="cloud.png" alt="cloud-img"> 
        <h1>I am Mohit Raj Parit</h1>
        <br>
        <h2><p> a <span>Pro</span>grammer</p></h2>
        <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
        <img class="mountain" src="mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile-img" src="d2155e60-75e8-4332-a80b-acde8ca10b60-modified.png" alt="pro" >
          <h2>Hello World!</h2>
          <p>I am a Competitive Programmer and Web Developer. I'm B.Tech (CSE) student at Maulana Abul Kalam Azad University of Technology.I love coffe and coding.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="chilli-img" src="download (1).jpeg" alt="second">
            <h3>Design and Development</h3>
            <p>I started learning to code when I was 16 years old because I wanted to make my websites and apps.Over time,I have gained a wealth of experience designing and developig mobile and web applications.</p>
          </div>
          <div class="skill-row">
            <img class="code-img" src="download (1).jpeg" alt="first">
            <h3>Competitive Programming</h3>
            <p>I have solved a lots of questions related to data structures annd algorithms on different platforms like codechef ,codeforces ,leetcode and geeks for geeks</p>
          </div>
        </div>
        <br>
        <br>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you are also love Competitive Programming and Web Development as much as I do.</h3>
          <br>
          <p> Let's talk about how awesome they are!</p>
          <p>We can code and design websites together.</p>
          
          <br><a class="btn" href="mailto:2004mohitraj@gmail.com">CONTACT ME</a>
         
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/mohit-raj-parit-04a3411b4/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/mohitrajparit">Github</a>
        <a class="footer-link" href="https://mohitrajparit.github.io/cv/">Website</a>
        <br><br>
        <p>© 2023 Zeebo Qwerty</p>
      </div>
</body>
</html>
